#MongoDB
spring.data.mongodb.authentication-database=janvongo-db
spring.data.mongodb.username=javonger
spring.data.mongodb.password=javongerpass
spring.data.mongodb.database=janvongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost